<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Desindy R</title>

  <link rel="shortcut icon" href="./assets/images/fotodesi.jpg" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="./assets/images/fotodesi.jpg" alt="Richard hanrick" width="80">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Desindy Rizki A</h1>
          <p class="title">Mahasiswa 
            225150607111041
          </p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>
      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:richard@example.com" class="contact-link">desindyrizki12@student.ub.ac.id</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:+12133522795" class="contact-link">+628-5776-731-231</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Birthday</p>
              <time datetime="1982-06-23">22, Desember 2004</time>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Asal</p>
              <address>Madiun, Jawa Timur, Indonesia</address>
            </div>
          </li>

        </ul>
        <div class="separator"></div>
        <ul class="social-list">
          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside> 

    <div class="main-content">
      <nav class="navbar">

        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
        </ul>
      </nav>

      <article class="about  active" data-page="about">
        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="about-text">
          <p> 
          </p>
            Saya adalah seorang Mahasiswa Pendidikan Teknologi Infomasi Universitas Brawijaya
          <p>
           Saya adalah anak pertama dari 3 bersaudara, sebelum berkuliah di Universitas Brawijaya 
           saya menempuh pendidikan di SMK TEKLOM MALANG, Hobi saya adalah Menonton Film, Drama Korea
           dan juga saya adalah seorang pecinta ALAM. 
          </p>
        </section>

        <section class="service">
          <h3 class="h3 service-title">What i'm doing</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Video</h4>
                <p class="service-item-text">
                 Eksperiance sebuah Desain dengan ide dan konsep yang kreatif dan inovatif
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Content Creator</h4>
                <p class="service-item-text">
                  Sebuah Hobi dan Eksperiance dalam bermedia sosial khususnya pada platform TIKTOK
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Video Editing</h4>
                <p class="service-item-text">
                  Eksperiance yang dilakukan untuk mendukung adanya content TIKTOK
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>
                <p class="service-item-text">
                  Sebuah kegiatan yang dimana saya bisa mengekspresikan rasa, emosi, dan pengalaman 
                  dalam satu jepretan
                </p>
              </div>
            </li>
          </ul>
        </section>

        <section class="testimonials">
          <h3 class="h3 testimonials-title">My Friends</h3>
          <ul class="testimonials-list has-scrollbar">
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/windul.png" alt="Winanda Kusuma Wigyantara" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Winanda Kusuma Wigyantara</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Teman dalam satu Jurusan dan juga dalam Satu prodi, karakteristik orangnya Baik, Kalem
                  </p>
                </div>
              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/kiyul.jpg" alt="Jessica miller" width="1" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Zakkiyah Asama Amanina Wardani</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Teman dalam satu Jurusan dan juga dalam Satu prodi, karakteristik orangnya Baik, Princess Able
                  </p>
                </div>
              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/azam.jpeg" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>
                <h4 class="h4 testimonials-item-title" data-testimonials-title>Thoriq Azzam Firdaus</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Teman dalam satu Jurusan dan juga dalam Satu prodi, karakteristik orangnya Friendly, Random parah.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </section>

        <div class="modal-container" data-modal-container>
          <div class="overlay" data-overlay></div>
          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>
              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>
            <div class="modal-content">
              <h4 class="h3 modal-title" data-modal-title>nama</h4>
              <time datetime="2021-06-14">28 November 2023</time>
              <div data-modal-text>
                <p>
                  isi tex
                </p>
              </div>
            </div>
          </section>
        </div>
      </article>

      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">SMK TELKOM MALANGt</h4>
              <span>2019 — 2022</span>
              <p class="timeline-text">
                Saya menempuh pendidikan di Smk Telkom Malang dengan berbagai Eksperiance yang bisa saya dapatkan
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">UNIVERSITAS BRAWIJAYA</h4>
              <span>2022 — Sekarang</span>
              <p class="timeline-text">
                Menempuh malanjutkan pendidikan di Universitas Brawijaya karena ingin lebih mendapatkan banyak Eksperiance
              </p>
            </li>
          </ol>
        </section>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Join Competition</h4>
              <span>2019-2022</span>
              <p class="timeline-text">
                Mengikuti beberapa Competition, contohnya Mathematic Competition, Industrial Games Competition,
                dan Bussines Idea Competition. 
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Join Commite </h4>
              <span>2023 — Sekarang</span>
              <p class="timeline-text">
                Mengikuti Beberapa Commite yang diselenggarakan oleh BEM FILKOM 
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Join Organitation</h4>
              <span>2022 - 2023</span>
              <p class="timeline-text">
               Mengikuti Staff Muda HIMA KBMDSI yang di selenggarakan oleh Prodi Pendidikan
               Teknologi Informasi
              </p>
            </li>
          </ol>
        </section>

        <section class="skill">
          <h3 class="h3 skills-title">My skills</h3>
          <ul class="skills-list content-card">
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Editing Video</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Editing Foto </h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Public Speaking</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
          </ul>
        </section>
      </article>

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">
          <ul class="filter-list">
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Content</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Fotograph</button>
            </li>
          </ul>

          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select category</div>
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>
            <ul class="select-list">
              <li class="select-item">
                <button data-select-item>All</button>
              </li>
              <li class="select-item">
                <button data-select-item>Content</button>
              </li>
              <li class="select-item">
                <button data-select-item>Fotograph</button>
              </li>
            </ul>
          </div>
          <ul class="project-list">
            <li class="project-item  active" data-filter-item data-category="fotograph">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Project1.jpeg" alt="finance" loading="lazy">
                </figure>
                <h3 class="project-title">TREE</h3>
                <p class="project-category">Fotograph</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="fotograph">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Project2.jpeg" alt="orizon" loading="lazy">
                </figure>
                <h3 class="project-title">BEACH</h3>
                <p class="project-category">Fotograph</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="content">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Project3.jpeg" alt="fundo" loading="lazy">
                </figure>
                <h3 class="project-title">COFFEE WHITE</h3>
                <p class="project-category">Content</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="content">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Project4.jpeg" alt="brawlhalla" loading="lazy">
                </figure>
                <h3 class="project-title">ROFTOP COFFEE</h3>
                <p class="project-category">Content</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="content">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Project5.jpeg" alt="dsm." loading="lazy">
                </figure>
                <h3 class="project-title">MAIN COFFEE</h3>
                <p class="project-category">Content</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="fotograph">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Project6.jpeg" alt="metaspark" loading="lazy">
                </figure>
                <h3 class="project-title">CLOUD</h3>
                <p class="project-category">Fotograph</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="fotograph">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Project7.jpeg" alt="summary" loading="lazy">
                </figure>
                <h3 class="project-title">CLOUD FLOWER</h3>
                <p class="project-category">Fotograph</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="content">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Project8.jpeg" alt="task manager" loading="lazy">
                </figure>
                <h3 class="project-title">COFFEE HIGH</h3>
                <p class="project-category">Content</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="fotograph">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Project9.jpeg" alt="arrival" loading="lazy">
                </figure>
                <h3 class="project-title">SUNSET</h3>
                <p class="project-category">Fotograph</p>
              </a>
            </li>
          </ul>
        </section>
      </article>

      <article class="blog" data-page="blog">
        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>
        <section class="blog-posts">

          <ul class="blog-posts-list">
            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog1.jpeg" alt="Design conferences in 2022" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Photo</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">Photo Memories in 2023</h3>
                  <p class="blog-text">
                    With Friend and Happy 
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog2.jpeg" alt="Best fonts every designer" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Photo</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">Event Hology 6.0</h3>
                  <p class="blog-text">
                    With my Partner divisi Humas Gemas.
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog3.jpeg" alt="Design digest #80" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Photo</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">Event Hology 6.0</h3>
                  <p class="blog-text">
                    With Judges and My Partner
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <video controls width="100%" height="auto" poster="./assets/images/blog4.jpg">
                    <source src="./assets/images/blog4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </figure>
            
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Video</p>
                    <span class="dot"></span>           
                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">Video Memories in 2023</h3>
                  <p class="blog-text">
                    collection of several video memories
                  </p>           
                </div>           
              </a>
            </li>
            
            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <video controls width="100%" height="auto" poster="./assets/images/blog5.jpg">
                    <source src="./assets/images/blog5.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </figure>
                <div class="blog-content">           
                  <div class="blog-meta">
                    <p class="blog-category">Video</p>            
                    <span class="dot"></span>           
                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">Video Memories in 2023</h3>
                  <p class="blog-text">
                    collection of several video memories
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog6.jpeg" alt="Design digest #79" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Photo</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">Event Artropolis 1.0</h3>
                  <p class="blog-text">
                    With my Partner divisi DDM.
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </article>

      <article class="contact" data-page="contact">
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src= "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12131.455334673012!2d112.5935454452861!3d-7.962230685442525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78827f2d620975%3A0xf19b7459bbee5ed5!2sUniversitas%20Brawijaya!5e0!3m2!1sid!2sid!4v1701165954259!5m2!1sid!2sid"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>
        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
          <form action="#" class="form" data-form>
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>
        </section>
      </article>
    </div>
  </main>

  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>